{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300012
      ],
      "id": "countries",
      "class": "",
      "Datasource": {
        "file": "../../../source/shapefiles/ne_10m_admin_0_countries/ne_10m_admin_0_countries.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countries"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300012
      ],
      "id": "states",
      "class": "",
      "Datasource": {
        "file": "../../../source/shapefiles/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shp",
        "id": "states",
        "project": "cs-single-country",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "states"
    },
    {
      "geometry": "point",
      "extent": [
        -175.2,
        -54.283333,
        179.216667,
        78.21666666666667
      ],
      "id": "capitals",
      "class": "",
      "Datasource": {
        "file": "../../../source/meta/admin_areas.csv"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "capitals"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "CS Single country",
  "description": "CS - Highlight a single country"
}
